* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

:root {
  --bg: #8cc461;
  --win: #bd00ff;
  --tie: #0074b6;
  --loss: #ffa943;
  --bar: #000000a3;
  --white: #ffffff;
  --black: #252525;
  --rules--bg: #004429;
  --close--bg: #ff0000;
  --typo--color: #656565;
  --button--width: 119px;
  --button--height: 40px;
  --button--border: 2px solid #ffffff;
  --transparent--button: #d9d9d900;
  --list--item: #ffd600;
}

body {
  background-color: var(--bg);
}

h1 {
  font-size: 68px;
  font-weight: 700;
  color: #252525;
  text-align: center;
  letter-spacing: 2px;
}
h2 {
  font-size: 17px;
  font-weight: 600;
  line-height: 19.92px;
  margin-left: 18px;
  color: var(--typo--color);
  letter-spacing: 2px;
}
h3 {
  font-size: 29px;
  font-weight: 500;
  color: var(--white);
  letter-spacing: 2px;
}
h4 {
  font-size: 40px;
  font-weight: 600;
  line-height: 46.88px;
  margin-left: 18px;
  color: var(--white);
  letter-spacing: 2px;
}
h5 {
  font-size: 17px;
  font-weight: 600;
  color: var(--typo--color);
  letter-spacing: 2px;
}

h6 {
  font-size: 17px;
  font-weight: 600;
  color: var(--white);
  letter-spacing: 2px;
}

.page1,
.page2,
.page3,
.page4,
.page5 {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.head {
  width: 800px;
  height: 158px;
  border: var(--button--border);
  border-radius: 13px;
  margin-top: 62px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.score {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.score-box {
  width: 139px;
  height: 128px;
  background-color: var(--white);
  border-radius: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-right: 18px;
}

.main {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin-top: 100px;
}

.play-btn1,
.play-btn2,
.play-btn3 {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  background-color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.play-btn1 {
  border: 16px solid #0074b6;
}
.play-btn2 {
  border: 16px solid #bd00ff;
}
.play-btn3 {
  border: 16px solid #ffa943;
}
.play-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  display: inline-block;
}
.centered-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.triangle-line1 {
  position: absolute;
  z-index: -999;
  width: 240px;
  border: 10px solid #000000a3;
}

.triangle-line2 {
  margin-top: 250px;
  margin-right: 200px;
  transform: rotate(60deg);
  position: absolute;
  z-index: -999;
  width: 200px;
  border: 10px solid #000000a3;
  background-color: transparent;
}

.triangle-line3 {
  margin-top: 250px;
  margin-right: 200px;
  transform: rotate(60deg);
  position: absolute;
  z-index: -999;
  width: 200px;
  border: 10px solid #000000a3;
  transform: translateX(100%) rotate(-60deg);
}

.grp1-btn {
  margin-bottom: -500px;
}

#rules {
  margin-top: -10%;
  margin-bottom: 5%;
  margin-left: auto;
  z-index: 999;
}

.rules {
  display: none;
  align-self: flex-end;
  width: 278px;
  height: 325px;
  border: 7px solid var(--white);
  border-radius: 13px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: var(--rules--bg);
  margin-right: 50px;
}

.rules-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 20px;
}
.rules-list li {
  font-size: 13px;
  color: var(--white);
  display: flex;
  gap: 10px;
}

span {
  width: 8px;
  height: 8px;
  margin-top: 10px;
  background-color: var(--list--item);
}

.x-btn {
  text-align: center;
  font-weight: 400;
  font-size: 34px;
  width: 50px;
  height: 50px;
  margin-top: -40px;
  margin-left: 270px;
  border-radius: 50%;
  background-color: var(--close--bg);
  color: var(--white);
  border: 5px solid #ffffff;
}

.tail {
  margin-top: auto;
  margin-bottom: 20px;
  margin-right: 30px;
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  gap: 30px;
  z-index: 999;
}
.btn {
  width: 119px;
  height: 40px;
  border: 2px solid #ffffff;
  border-radius: 10px;
  background-color: #d9d9d900;
  color: #ffffff;
  font-size: 21px;
  font-weight: 600;
}

.btn2 {
  width: 174px;
  height: 44px;
  border: 2px solid #ffffff;
  border-radius: 10px;
  background-color: #ffffff;
  color: #6b6b6b;
  font-size: 15px;
  font-weight: 600;
  padding: 5px;
  margin-top: 20px;
}
.win-loss-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: var(--white);
  font-size: 39px;
  margin-top: 100px;
}
.win-loss-div1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 91px;
  color: var(--white);
  margin-top: 10%;
}

.middle {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.circle-container {
  position: relative;
}
.circle {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 767px;
  height: 767px;
  background-color: rgba(46, 154, 37, 1);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: pop 2.5s infinite ease-out;
  z-index: -1;
}

.circle2 {
  z-index: -1;
  animation-delay: 0.5s;
}

@keyframes pop {
  0%,
  100% {
    transform: translate(-50%, -50%) scale(0.2);
    opacity: 1;
  }
  50% {
    transform: translate(-50%, -50%) scale(0.4);
    opacity: 0;
  }
}

.hurray {
  position: relative;
  top: 10%;
  bottom: 0;
  right: 0;
  display: inline-block;
}

.first-image {
  width: 504px;
  height: 297px;
  display: block;
}

.center-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.second-image {
  margin-top: 50px;
  width: 200.43px;
  height: 201px;
  display: block;
}

.hurray-tail {
  margin-left: auto;
  margin-top: auto;
  margin-bottom: 50px;
  margin-right: 50px;
}

@media (max-width: 768px) {
  .page1,
  .page2,
  .page3,
  .page4,
  .page5 {
    flex-wrap: wrap;
  }
  h1 {
    font-size: 16px;
    margin: 1px;
  }
  h2 {
    font-size: 11px;
    margin: 1px;
  }
  h3 {
    font-size: 10px;
    margin: 1px;
  }
  h4 {
    font-size: 12px;
    margin: 5px;
    line-height: 15px;
  }
  h5 {
    font-size: 8px;
    margin: 1px;
  }
  .head {
    width: 300px;
    height: 68px;
  }
  .game-name {
    gap: 5px;
  }
  .score-box {
    width: 70px;
    height: 50px;
  }
  .play-btn1,
  .play-btn2,
  .play-btn3 {
    width: 80px;
    height: 80px;
  }
  img {
    width: 31px;
  }

  .triangle-line2 {
    margin-top: 230px;
    margin-right: 150px;
  }

  .triangle-line3 {
    margin-top: 230px;
    margin-right: 250px;
  }
  .grp1-btn {
    margin-bottom: -450px;
  }
  .rules {
    width: 258px;
    height: 295px;
    margin-left: auto;
  }
  .win-loss-div {
    margin-top: 50px;
  }

  .btn2 {
    width: 104px;
    height: 34px;
    font-size: 11px;
    padding: 2.5px;
    margin-top: 30px;
  }
  .mobile-main {
    gap: 10px;
  }
  .middle {
    gap: 5px;
  }
  .first-image {
    width: 204px;
    height: 297px;
    display: block;
  }
  .second-image {
    margin-top: 20px;
    width: 100.43px;
    height: 101px;
  }

  .tail {
    width: 90%;
  }
}
